//
//  PrefixHeader.pch
//  SanKeApp
//
//  Created by niuzhaowang on 2016/12/29.
//  Copyright © 2016年 niuzhaowang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SAFE_CALL(obj,method) \
([obj respondsToSelector:@selector(method)] ? [obj method] : nil)

#define SAFE_CALL_OneParam(obj,method,firstParam) \
([obj respondsToSelector:@selector(method:)] ? [obj method:firstParam] : nil)

#define WEAK_SELF @weakify(self);
#define STRONG_SELF @strongify(self); if(!self) {return;};

#define BLOCK_EXEC(block, ...) if (block) { block(__VA_ARGS__); };

#define SCREEN_WIDTH          ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT         ([UIScreen mainScreen].bounds.size.height)

#define kPhoneWidthRatio SCREEN_WIDTH/375
#define kPhoneHeightRatio SCREEN_HEIGHT/667

#define SafeAreaBottomHeight(view) \
({CGFloat t=0;if(@available(iOS 11.0, *)){t=view.safeAreaInsets.bottom;}else{t=0;}t;})
#define SafeAreaTopHeight(view) \
({CGFloat t=0;if(@available(iOS 11.0, *)){t=view.safeAreaInsets.top;}else{t=0;}t;})

#define AdjustsScrollViewInsetNever(controller,view) if(@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;} else if([controller isKindOfClass:[UIViewController class]]) {controller.automaticallyAdjustsScrollViewInsets = false;}

extern int ddLogLevel;

#pragma mark - Pod lib
#import <CocoaLumberjack.h>
#import <Masonry.h>
#import <RACExtScope.h>
#import <ReactiveCocoa.h>
#import <Aspects.h>
#import <NSObject+RACKVOWrapper.h>
#import <MagicalRecord/MagicalRecord.h>
#import <ASIHTTPRequest.h>
#import <JSONModel.h>
#import <UITableView+FDTemplateLayoutCell.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <UIColor+Expanded.h>
#import <Reachability.h>
#import <NSString+Hashes.h>
#import <IBActionSheet.h>
#import <DTCoreText.h>
#import <FCUUID.h>
#import <SAMTextView.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <SCRecorder.h>
#import <QiniuSDK.h>
#import <UIView+CBFrameHelpers.h>
#import <FLAnimatedImage/FLAnimatedImage.h>

#pragma mark - Category
#import "UIButton+ExpandHitArea.h"
#import "CloneCategory.h"
#import "UIImage+Color.h"
#import "UIImage+FixOrientation.h"
#import "UIButton+HighlightColor.h"
#import "UIView+YXShadowColor.h"
#import "UIImage+YXResize.h"
#import "NSString+YXString.h"
#import "UIImage+YXImage.h"
#import "NSObject+BackgroundTask.h"
#import "NSObject+YXNetworkMethod.h"
#import "NSDictionary+Dictionarys.h"
#import "NSString+YXString.h"
#import "NSMutableDictionary+YXDictionarys.h"
#import "UIView+Loading.h"
#import "UIViewController+NavigationItem.h"
#import "UIViewController+VisibleViewController.h"
#import "CloneCategory.h"

#pragma  - Other
#import "FSNavigationController.h"
#import "GlobalUtils.h"
#import "ConfigManager.h"
#import "UserManager.h"
#import "TalkingData.h"

#endif /* PrefixHeader_pch */
